<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEWELDIG</title>
</head>

<body>
    <video width="1900" height="1000" controls autoplay loop>
        <source src="/Hoger-Lager-Normal/Music-and-images/You're-The-Best.mp4" type="video/mp4">
    </video>
    <img src="/Hoger-Lager-Normal/Music-and-images/Giga-Chad.jpg" alt="Goed Gedaan" width="1900" height="1000">
    <img src="/Hoger-Lager-Normal/Music-and-images/Winner.jfif" alt="Je bent GEWELDIG" width="1900" height="1000">
    <img src="/Hoger-Lager-Normal/Music-and-images/Pov.jfif" alt="Super" width="1900" height="1000">


</body>

</html>