<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoger/Lager</title>

    
</head>
<body>
    <h1> Hoger Lager v1 </h1><p class="name"></p>
    <button onclick="startGame()">Start Game</button>
    
    <img src="Hoger Lager.png" alt="Hoger Lager Foto" width="2000" height="900"/>
   <div id="Links">
    <p><a href="/Hoger-Lager-Normal/index.html">Probeer het opnieuw (Niet gewonnen)</a></p>
   
    <p><a href="/Hoger-Lager-Normal/Best.html">Ik heb alle credits gewonnen</a></p>
  </div>
    <script type="application/javascript" src="/Hoger-Lager-Normal/js/main.js"></script>
    
</body>
</html>